TomatoTimerWPF/MainWindow.xaml

<Window x:Class="TomatoTimerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TomatoTimerWPF"
        Title="TomatoTimer" Height="40" Width="236" WindowStyle="None" TabIndex="1" IsHitTestVisible="True" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderThickness="1"
        Icon="Resource/Android_JellyBean/10-device-access-alarms_big_wbg.ico" MinWidth="160" MinHeight="40" Loaded="Window_Loaded_1" BorderBrush="#AF959595" Activated="Window_Activated">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Control your media" ThumbnailClipMargin="5">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="ThumbButtonPlay" DismissWhenClicked="False" Description="Play" Click="ThumbButtonPlay_Click"
                                     ImageSource="Resource/Android_JellyBean/9-av-play.png" />
                    <ThumbButtonInfo x:Name="ThumbButtonPause" DismissWhenClicked="False" Description="Pause" Click="ThumbButtonPause_Click" 
                                     ImageSource="Resource/Android_JellyBean/9-av-pause.png" />
                    <ThumbButtonInfo x:Name="ThumbButtonReset" DismissWhenClicked="False" Description="Reset" Click="ThumbButtonReset_Click"
                                     ImageSource="Resource/Android_JellyBean/9-av-replay.png" />
                    <ThumbButtonInfo x:Name="ThumbButtonGoToWork" DismissWhenClicked="False" Description="Go to work" Click="ThumbButtonGoToWork_Click"
                                     ImageSource="Resource/Android_JellyBean/4-collections-view-as-list.png" />
                    <ThumbButtonInfo x:Name="ThumbButtonTakeABreak" DismissWhenClicked="False" Description="Take a break" Click="ThumbButtonTakeABreak_Click"
                                     ImageSource="Resource/Android_JellyBean/12-hardware-gamepad.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pages/UIStyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">

        <Grid x:Name="ucContent" >
        </Grid>

        <StackPanel x:Name="spWindowControlStackPanel" Margin="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--Button x:Name="btnMove" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Collapsed" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" PreviewMouseLeftButtonDown="OnButtonMove_MouseDown_1" PreviewMouseMove="OnButtonMove_MouseMove_1" Height="20" ToolTip="Drag Move">
                <Image Source="/TomatoTimerWPF;component/Resource/Android_JellyBean/9-av-move.png" Stretch="Fill" Height="16" Width="16" />
            </Button-->
            <ToggleButton IsChecked="True" Style="{StaticResource AlwaysOnTopToggleButtonStyle}" x:Name="btnAlwaysOnTop" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="btnAlwaysOnTop_Click" Height="20" ToolTip="Always On Top" Panel.ZIndex="1">
                <Image Source="/TomatoTimerWPF;component/Resource/Android_JellyBean/9-av-make-available-offline.png" Stretch="Fill" Height="16" Width="16" />
            </ToggleButton>
            
            <Button x:Name="btnClose" Visibility="Collapsed" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="menuCloseSave_Click" Height="20" ToolTip="Close" Margin="0" Padding="0">
                <Image Source="Resource/Android_JellyBean/1-navigation-cancel.png" Stretch="Fill" Height="16" Width="16" />
            </Button>

            
            <Menu x:Name="menuClose" Style="{StaticResource CloseMenuStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" Background="#00FFFFFF" >
                <MenuItem Style="{StaticResource CloseMenuItemStyle}">
                    <MenuItem.Header>
                        <Image Source="Resource/Android_JellyBean/1-navigation-cancel.png" Stretch="Fill" Height="16" Width="16" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="menuClose_MouseLeftButtonUp" VerticalAlignment="Center" />
                        <!--ContentPresenter Content="Reports" /-->
                    </MenuItem.Header>
                    <MenuItem x:Name="menuCloseDontSave" Header="Don't save timer state." Click="menuCloseDontSave_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <!-- x:Name="menuCloseSave" Header="Save current timer state." Click="menuCloseSave_Click"/-->
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>

</Window>
