TomatoTimerWPF/MainWindow.xaml

<Window x:Class="TomatoTimerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TomatoTimerWPF"
        Title="TomatoTimer" Height="54" Width="250" WindowStyle="None" TabIndex="1" IsHitTestVisible="True" Closing="Window_Closing" 
        Icon="Resourse/Android_JellyBean/10-device-access-alarms_big_wbg.ico" MinWidth="264" MinHeight="54" Loaded="Window_Loaded_1" MaxWidth="1000" MaxHeight="400">
    <Grid>
    </Grid>
    
    <Window.Resources>
    		<!-- Slide and Fade -->
		<Storyboard x:Key="SlideAndFadeIn" >
			<ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="0,-500,0,0" To="0" DecelerationRatio=".9" />
			<DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
		</Storyboard>

        <Storyboard x:Key="SlideAndFadeOut" Completed="Storyboard_Completed">
            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" From="0" To="0,500,0,0" AccelerationRatio=".9"/>
			<DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
		</Storyboard>


        <!-- Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="FadeOut" Completed="Storyboard_Completed">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>

    </Window.Resources>
</Window>
